[gd_scene load_steps=4 format=3 uid="uid://hp4p6rxjtpih"]

[ext_resource type="Texture2D" uid="uid://csunh4bfunlhr" path="res://sprites/gangmember.png" id="1_3wumk"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ediou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kh1q"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_ediou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.791416, -0.6775)
scale = Vector2(0.0569985, 0.0569985)
texture = ExtResource("1_3wumk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_7kh1q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
