[gd_scene load_steps=2 format=3 uid="uid://b06iaw2gbmwdu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xilsd"]
width = 128
height = 128

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.345, 0.345)
texture = SubResource("NoiseTexture2D_xilsd")
