[gd_scene load_steps=4 format=3 uid="uid://gdl00x03nvju"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_cva03"]
[ext_resource type="PackedScene" uid="uid://7otgramulw64" path="res://scenes/player.tscn" id="1_pvbff"]
[ext_resource type="PackedScene" uid="uid://c7qu7xoo0f1rt" path="res://scenes/building.tscn" id="2_yljij"]

[node name="Level" type="Node2D"]
script = ExtResource("1_cva03")

[node name="buildings" type="Node2D" parent="."]

[node name="Building" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(621, 251)

[node name="Building2" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(819, 402)

[node name="Building3" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(424, 545)

[node name="Building4" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(663, 548)

[node name="Building5" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(148, 542)

[node name="Building6" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(169, 309)

[node name="Building7" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(420, 329)

[node name="Building8" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(301, 133)

[node name="Building9" parent="buildings" node_paths=PackedStringArray("player_owner") instance=ExtResource("2_yljij")]
position = Vector2(1038, 560)
player_owner = NodePath("../../Player2")

[node name="Building10" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(807, 106)

[node name="Building11" parent="buildings" instance=ExtResource("2_yljij")]
position = Vector2(1013, 259)

[node name="Building12" parent="buildings" node_paths=PackedStringArray("player_owner") instance=ExtResource("2_yljij")]
position = Vector2(106, 91)
player_owner = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("1_pvbff")]
position = Vector2(36, 40)

[node name="Player2" parent="." instance=ExtResource("1_pvbff")]
position = Vector2(1097, 589)
player_num = 2

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="hit" from="Player2" to="." method="_on_player_2_hit"]
