[gd_scene load_steps=4 format=3 uid="uid://7otgramulw64"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mrbx4"]

[sub_resource type="Gradient" id="Gradient_ggli0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tyfqc"]
gradient = SubResource("Gradient_ggli0")

[node name="Player" type="Node2D"]
position = Vector2(518, 314)
script = ExtResource("1_mrbx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_tyfqc")
