[gd_scene format=3 uid="uid://cegdynhd74yyo"]

[node name="Player 1 Winner screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Winning label" type="Label" parent="."]
offset_left = 375.0
offset_top = 291.0
offset_right = 801.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 50
text = "Rex takes the city"
